version: '2'

services:
  # NIDS-suricate
  suricate:
    image: jasonish/suricata:6.0
    privileged: true
    command: -i eth0
    volumes:
      - ./nids/log:/var/log/suricata
    cap_add:
      - NET_ADMIN
    #  - NET_RAW
      - SYS_NICE
    network_mode: "host"

  # 采集流量日志到KAFKA
  filebeat3:
    image: docker.elastic.co/beats/filebeat:8.1.3
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./filebeat-nids.yml:/usr/share/filebeat/filebeat.yml
      - ./nids/log:/var/nids/logs
    depends_on: 
      - suricate

  # 业务端产出日志
  nginx:
    image: openresty/openresty:alpine
    volumes:
      - ./web/log:/usr/local/openresty/nginx/logs
      #- ./web/app:/app
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
    ports:
      - "80:8080"

  # 采集业务端日志到KAFKA
  filebeat1:
    image: docker.elastic.co/beats/filebeat:8.1.3
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./filebeat-nginx.yml:/usr/share/filebeat/filebeat.yml
      - ./web/log:/var/log/nginx
    depends_on: 
      - nginx

  # LDAP
  ldaps:
    image: osixia/openldap:1.5.0
    environment:
      - LDAP_ORGANISATION=w3asoc
      - LDAP_DOMAIN=aidolphins.com
      - LDAP_ADMIN_PASSWORD=w3adminLdap
    ports:
      - "389:389"

  # kafka & zookeeper
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
#    volumes:
#      - "./zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: docker.io/bitnami/kafka:3.1
    ports:
      - "29092:29092"
      - "9092:9092"
#    volumes:
#      - "./kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      # 对外提供服务,不然会出现no such host!这个是非常贵的教训
      #- KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      #- KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
      #- KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
    depends_on:
      - zookeeper

  # 采集KAFKA日志到es
  filebeat2:
    image: docker.elastic.co/beats/filebeat:8.1.3
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./filebeat-kafka.yml:/usr/share/filebeat/filebeat.yml
    depends_on:
      - kafka

  # ES检索
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.3-arm64
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      - discovery.type=single-node
      - xpack.security.http.ssl.enabled=false
      - xpack.security.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx2g"
#    volumes:
#      - './esdata:/bitnami/elasticsearch/data'

  # 分析端
  w3aAnalysisAgent:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    environment:
      - topic=weblogs
      - kafka=kafka:9092
      - openapi=w3aworkapi:8080
      - modes=analyze

  # 告警端
  w3aAlterAgent:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    environment:
      - topic=weblogs
      - kafka=kafka:9092
      - openapi=w3aworkapi:8080
      - modes=alters

  # 资产采集端
  w3aAssetsAgent:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    environment:
      - openapi=w3aworkapi:8080
      - modes=assets

  # 代码扫描端
  w3aCodeScanAgent:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    environment:
      - openapi=w3aworkapi:8080
      - modes=codescan
      - redis=w3aRedis:6379

  # NIDS数据分析
  w3aNidsAgent:
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-agent:v1.0.15-m1
    environment:
      - openapi=w3aworkapi:8080
      - modes=nids
      - topic=nidslogs

  # Web前端
  w3aFrotend:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-frontend:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-frontend:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    ports:
     - '81:80'
    depends_on:
      - w3aDashboard

  # 平台侧
  w3aDashboard:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-dashboard:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-dashboard:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    ports:
     - '8081:8080'
    environment:
      - MYSQL_ADDRESS=jdbc:mysql://w3aMysql:3306/w3a_soc?characterEncoding=utf-8&useSSL=false
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=testw3a
      - REDIS_HOST=w3aRedis
      - REDIS_PORT=6379
      - REDIS_DATABASE=5
      - COS_ACCESSKEY=XXXXX
      - COS_SECRETKEY=XXXXX
      - COS_REGIONNAME=XXXXX
      - COS_BUCKETNAME=XXXXX
      - COS_BASEURL=https://XXXX.cos.XXXXX.myqcloud.com
    depends_on:
      - w3aMysql
      - w3aRedis

  # workAPI
  w3aworkapi:
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-workapi:v1.0.15-m1
    ports:
     - '8082:8080'
    environment:
      - MYSQL_ADDRESS=jdbc:mysql://w3aMysql:3306/w3a_soc?characterEncoding=utf-8&useSSL=false
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=testw3a
      - REDIS_HOST=w3aRedis
      - REDIS_PORT=6379
      - REDIS_DATABASE=4
    depends_on:
      - kafka
    depends_on:
      - w3aMysql
      - w3aRedis

  # openAPI
  w3aopenapi:
<<<<<<< HEAD
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-openapi:v1.0.15-m1
=======
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/w3a-openapi:v1.0.14
>>>>>>> 0651df27fbda11f47c66b78461481bf2a7a16192
    ports:
     - '8083:8080'
    environment:
      - MYSQL_ADDRESS=jdbc:mysql://w3aMysql:3306/w3a_soc?characterEncoding=utf-8&useSSL=false
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=testw3a
      - REDIS_HOST=w3aRedis
      - REDIS_PORT=6379
      - REDIS_DATABASE=4
    depends_on:
      - kafka
    depends_on:
      - w3aMysql
      - w3aRedis

  # mysql
  w3aMysql:
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/mysql:v1
    volumes:
     - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
     - '3306:3306'
    environment:
     - MYSQL_ROOT_PASSWORD=testw3a

  # redis
  w3aRedis:
    image: registry.cn-beijing.aliyuncs.com/aidolphins_com/redis:v1
    ports:
     - '6379:6379'
